NODE_ENV = development
PORT = 3000
APP_NODE_BACKEND_URL =  http://localhost:3001
# mongo
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.we8sq.mongodb.net/HIT-Product?retryWrites=true&w=majority
MONGODB_USERNAME = ubuntu
MONGODB_PASSWORD = ubuntu
#jwt
JWT_SECRET_IN = 'hellobannholailaminhday'
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 30
#session
SESSION_SECRET_IN = 'hellobannholailaminhday'
SESSION_EXPIRES_IN = 90
# config facebook
FACEBOOK_APP_ID = 600422451202174
FACEBOOK_APP_SECRET = b4a9a642612aa98349f0664b8062ae52
FACEBOOK_APP_CALLBACKURL =   https://d95c-171-229-219-60.ap.ngrok.io/auth/facebook/callback
#config Email
SMTP_HOST = smtp.mailtrap.io
SMTP_POST = 2525
SMTP_AUTH_USER = 898b1237ea5562
SMTP_AUTH_PASS = ce6a54596bfb2b