NODE_ENV = development
PORT = 3000
# mongo
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.we8sq.mongodb.net/HIT-Product?retryWrites=true&w=majority
MONGODB_USERNAME = ubuntu
MONGODB_PASSWORD = ubuntu
#jwt
JWT_SECRET_IN = 'hellobannholailaminhday'
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 30
#session
SESSION_SECRET_IN = 'hellobannholailaminhday'
SESSION_EXPIRES_IN = 90
# config facebook
FACEBOOK_APP_ID = 960925521241215
FACEBOOK_APP_SECRET = 9414ed76dd8945b3e9bcef03f6725cf7
FACEBOOK_APP_CALLBACKURL =  https://a7d3-117-1-91-25.ap.ngrok.io/auth/facebook/callback

#config Email
SMTP_HOST = smtp.mailtrap.io
SMTP_POST = 2525
SMTP_AUTH_USER = 898b1237ea5562
SMTP_AUTH_PASS = ce6a54596bfb2b