NODE_ENV = development
PORT = 3000
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.we8sq.mongodb.net/HIT-Product?retryWrites=true&w=majority
MONGODB_USERNAME = ubuntu
MONGODB_PASSWORD = ubuntu
JWT_SECRET = 'hellobannholailaminhday'
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 30